tasks = []
while True:
    print("\nTo-Do List Menu:")
    print("1. View Tasks")
    print("2. Add Task")
    print("3. Exit")

    choice = input("Enter your choice (1/2/3): ")

    if choice == "1":
        print("\nYour Tasks:")
        if not tasks:
            print("No tasks yet!")
        else:
            for i, task in enumerate(tasks, start=1):
                print(f"{i}. {task}")
    elif choice == "2":
        task = input("Enter a new task: ")
        tasks.append(task)
        print("Task added!")
    elif choice == "3":
        print("Goodbye!")
        break
    else:
        print("Invalid choice. Try again.")
